# Application's path (absolute or relative)
APP_PATH=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/api.files/

# Logs path
NGINX_APIX_LOGS=/Users/josman.perez/Documents/Development/Web/ContactListWebApp/logs/nginx/