server {
    listen 80;
    root /var/www/api/public; 

    location = / {
            add_header 'Access-Control-Allow-Origin' '*';
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    ## There is not apache on server but still
    ## Disable viewing .htaccess & .htpassword
    location ~ /\.ht {
            deny  all;
    }
}